@import 'src/scss/color';

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  position: relative;
  overflow: hidden;

  &__logo {
    user-select: none;
    transition: all .3s;

    &:after {
      content:'';
      display:block;
      height:0;
      clear:both;
      overflow:hidden;
      visibility:hidden;
    }

    &-wrapper {
      &:hover .nav__logo--static {
        opacity: 0;
        visibility: hidden;
      }

      &:hover .nav__logo--gif {
        opacity: 1;
        visibility: visible;
      }
    }

    &--static {
      width: 35rem;
    }

    &--gif {
      position: absolute;
      left: 7rem;
      width: 30rem;
      opacity: 0;
      visibility: hidden;
    }
  }

  &__menu {
    display: flex;
    flex: 1;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    :not(:last-child) {
      margin-right: 3rem;
    }
  }

  &__sub-menu {
    display: flex;
    flex-direction: column;
    background-color: $color-gray;
    min-width: 10rem;

    .nav__link {
      padding: 1rem;
      font-size: 1.75rem;
      font-weight: 600;
    }
  }

  &__link {
    transition: all .3s;
    color: $color-white;
    font-size: 3rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    padding: .5rem 1rem;

    &:hover {
      color: #04FFA2 !important;
      background-color: rgba($color-white, .3);
    }
  }

  &__account {
    cursor: pointer;
    padding: 1rem;
    transition: all .3s;

    &:hover {
      background-color: rgba($color-white, .3);
    }

    &__address {
      font-size: 1.5rem;
    }
  }

  &__chain-menu {
    &-item {
      display: grid;
      grid-template-columns: 3rem auto;
      grid-column-gap: 1rem;
      align-items: center;
      padding: .5rem;
    }

    &__logo {
      width: 100%;
      max-height: 3rem;
    }
  }


}

.chain-logo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
